<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-iJ-sfE" userLabel="LogIn View">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-3x-yLj">
                                        <rect key="frame" x="162.5" y="30" width="89" height="131"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.86078917980194092" green="0.41262656174048273" blue="0.4946599357422452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ATo-3x-yLj" firstAttribute="height" secondItem="CV7-iJ-sfE" secondAttribute="height" multiplier="0.8" id="3Xa-d8-vdR"/>
                                    <constraint firstItem="ATo-3x-yLj" firstAttribute="centerX" secondItem="CV7-iJ-sfE" secondAttribute="centerX" id="b3I-Oj-1Kb"/>
                                    <constraint firstItem="ATo-3x-yLj" firstAttribute="top" secondItem="CV7-iJ-sfE" secondAttribute="top" constant="30" id="pHl-Rf-nam"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-Fn-oZd" userLabel="MainStackView">
                                <rect key="frame" x="20" y="227.5" width="374" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-vD-tEz" userLabel="StackView1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-Mp-XGI">
                                                <rect key="frame" x="0.0" y="30.5" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-Iq-AlK" userLabel="filledName">
                                                <rect key="frame" x="64" y="25.5" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-or-lri" userLabel="StackView2">
                                        <rect key="frame" x="0.0" y="79.5" width="374" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-8t-kSP">
                                                <rect key="frame" x="0.0" y="30" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-5v-btd" userLabel="FieldEmail">
                                                <rect key="frame" x="62" y="25" width="312" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-T8-vJ6">
                                <rect key="frame" x="20" y="411" width="374" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-u1-ueX">
                                        <rect key="frame" x="75" y="0.0" width="224" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="19">
                                                <color key="backgroundColor" red="0.32941177490000001" green="0.33333334329999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="non-pb-upW">
                                        <rect key="frame" x="75" y="80" width="224" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="strokeColor" systemColor="tintColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za4-zC-FfF">
                                        <rect key="frame" x="75" y="160" width="224" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Gmail">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="strokeColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OkM-u1-ueX" firstAttribute="width" secondItem="OYi-T8-vJ6" secondAttribute="width" multiplier="0.6" id="Ar5-QN-QHh"/>
                                    <constraint firstAttribute="height" constant="195" id="ENM-VY-mZn"/>
                                    <constraint firstItem="za4-zC-FfF" firstAttribute="width" secondItem="OYi-T8-vJ6" secondAttribute="width" multiplier="0.6" id="nSu-XE-r00"/>
                                    <constraint firstItem="non-pb-upW" firstAttribute="width" secondItem="OYi-T8-vJ6" secondAttribute="width" multiplier="0.6" id="yVx-gq-U2d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RpI-Fn-oZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Zd-Mc-JAS"/>
                            <constraint firstItem="CV7-iJ-sfE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="6uw-yH-VX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYi-T8-vJ6" secondAttribute="trailing" constant="20" id="AaJ-sj-dFc"/>
                            <constraint firstItem="CV7-iJ-sfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KWP-pw-eFX"/>
                            <constraint firstItem="OYi-T8-vJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Obq-WO-wUG"/>
                            <constraint firstItem="OYi-T8-vJ6" firstAttribute="top" secondItem="RpI-Fn-oZd" secondAttribute="bottom" constant="20" id="ZL1-cf-4BW"/>
                            <constraint firstItem="RpI-Fn-oZd" firstAttribute="top" secondItem="CV7-iJ-sfE" secondAttribute="bottom" constant="20" id="bGB-5I-DUV"/>
                            <constraint firstItem="RpI-Fn-oZd" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="jhh-OH-OiH"/>
                            <constraint firstItem="CV7-iJ-sfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nGj-qh-JW6"/>
                            <constraint firstItem="CV7-iJ-sfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qVN-Id-QKm"/>
                            <constraint firstItem="OYi-T8-vJ6" firstAttribute="top" secondItem="RpI-Fn-oZd" secondAttribute="bottom" constant="20" id="sqO-xQ-XIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpI-Fn-oZd" secondAttribute="trailing" constant="20" id="ytj-e9-9ay"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
