<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-HL-dnl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-5a-TS3" userLabel="CView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pml-S3-IFs">
                                                <rect key="frame" x="5" y="0.0" width="404" height="112.5"/>
                                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5w-Ci-j6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pml-S3-IFs" firstAttribute="leading" secondItem="J8Y-5a-TS3" secondAttribute="leading" constant="5" id="1f7-UI-C9q"/>
                                            <constraint firstItem="pml-S3-IFs" firstAttribute="top" secondItem="J8Y-5a-TS3" secondAttribute="top" id="4bN-RJ-gIy"/>
                                            <constraint firstAttribute="bottom" secondItem="pml-S3-IFs" secondAttribute="bottom" id="Tpe-I2-hMR"/>
                                            <constraint firstAttribute="trailing" secondItem="pml-S3-IFs" secondAttribute="trailing" constant="5" id="jLO-u2-oXQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-ey-ooB" userLabel="DView">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-u2-L4B">
                                                <rect key="frame" x="10" y="0.0" width="394" height="112.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXe-Us-qbl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3dW-u2-L4B" secondAttribute="bottom" id="43L-iF-1jU"/>
                                            <constraint firstItem="3dW-u2-L4B" firstAttribute="top" secondItem="wKo-ey-ooB" secondAttribute="top" id="AgT-2W-4Or"/>
                                            <constraint firstItem="3dW-u2-L4B" firstAttribute="leading" secondItem="wKo-ey-ooB" secondAttribute="leading" constant="10" id="L7a-An-5Cm"/>
                                            <constraint firstAttribute="trailing" secondItem="3dW-u2-L4B" secondAttribute="trailing" constant="10" id="Qhh-sb-KCY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-yY-BDH" userLabel="EView">
                                        <rect key="frame" x="0.0" y="235" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-ib-GOS">
                                                <rect key="frame" x="15" y="0.0" width="384" height="112.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsK-5g-y0k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bS6-ib-GOS" secondAttribute="trailing" constant="15" id="GLq-EJ-1Kq"/>
                                            <constraint firstItem="bS6-ib-GOS" firstAttribute="leading" secondItem="W0n-yY-BDH" secondAttribute="leading" constant="15" id="dHW-X7-OY7"/>
                                            <constraint firstItem="bS6-ib-GOS" firstAttribute="top" secondItem="W0n-yY-BDH" secondAttribute="top" id="pLD-a5-azr"/>
                                            <constraint firstItem="bS6-ib-GOS" firstAttribute="height" secondItem="W0n-yY-BDH" secondAttribute="height" id="r81-t0-y5U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-Jf-5r4" userLabel="FView">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-ix-GZZ">
                                                <rect key="frame" x="20" y="0.0" width="374" height="113"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWA-iU-v3G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YSv-ix-GZZ" secondAttribute="bottom" id="0mf-fy-BvW"/>
                                            <constraint firstAttribute="trailing" secondItem="YSv-ix-GZZ" secondAttribute="trailing" constant="20" id="PU2-JC-4nb"/>
                                            <constraint firstItem="YSv-ix-GZZ" firstAttribute="top" secondItem="IYM-Jf-5r4" secondAttribute="top" id="WWO-T0-Gg4"/>
                                            <constraint firstItem="YSv-ix-GZZ" firstAttribute="leading" secondItem="IYM-Jf-5r4" secondAttribute="leading" constant="20" id="iSo-eA-iCA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-av-yPj" userLabel="GView">
                                        <rect key="frame" x="0.0" y="470.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-Do-z9q">
                                                <rect key="frame" x="25" y="0.0" width="364" height="112.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRo-50-n2v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nH3-Do-z9q" secondAttribute="trailing" constant="25" id="2BE-hB-2dz"/>
                                            <constraint firstAttribute="bottom" secondItem="nH3-Do-z9q" secondAttribute="bottom" id="BeO-i5-bv2"/>
                                            <constraint firstItem="nH3-Do-z9q" firstAttribute="leading" secondItem="jjW-av-yPj" secondAttribute="leading" constant="25" id="HRd-ZU-wFn"/>
                                            <constraint firstItem="nH3-Do-z9q" firstAttribute="top" secondItem="jjW-av-yPj" secondAttribute="top" id="uDh-mW-Yk3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-gF-ewU" userLabel="AView">
                                        <rect key="frame" x="0.0" y="588" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-GT-zrD">
                                                <rect key="frame" x="30" y="0.0" width="354" height="112.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYW-hN-P4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PJt-GT-zrD" firstAttribute="top" secondItem="QPT-gF-ewU" secondAttribute="top" id="Lac-q7-xC4"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PJt-GT-zrD" secondAttribute="trailing" constant="30" id="eqd-NQ-etR"/>
                                            <constraint firstItem="PJt-GT-zrD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QPT-gF-ewU" secondAttribute="leading" constant="30" id="fTA-Gh-Utn"/>
                                            <constraint firstAttribute="bottom" secondItem="PJt-GT-zrD" secondAttribute="bottom" id="ymE-bo-8sY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-HS-MIA" userLabel="BView">
                                        <rect key="frame" x="0.0" y="705.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-au-MQu">
                                                <rect key="frame" x="35" y="0.0" width="344" height="112.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rh-Tb-t1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="biy-au-MQu" secondAttribute="trailing" constant="35" id="7pJ-Vm-kjj"/>
                                            <constraint firstItem="biy-au-MQu" firstAttribute="top" secondItem="Gi3-HS-MIA" secondAttribute="top" id="Moa-9U-ZnY"/>
                                            <constraint firstAttribute="bottom" secondItem="biy-au-MQu" secondAttribute="bottom" id="aD3-lc-3Zt"/>
                                            <constraint firstItem="biy-au-MQu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gi3-HS-MIA" secondAttribute="leading" constant="35" id="fmk-6b-1mR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxy-HL-dnl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJH-ag-6yb"/>
                            <constraint firstItem="Jxy-HL-dnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afT-6H-q14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxy-HL-dnl" secondAttribute="trailing" id="eg6-7A-Sv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jxy-HL-dnl" secondAttribute="bottom" id="xOz-ve-23U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
